# configuration tested on 
# nginx version: nginx/1.2.8
# built by gcc 4.4.5 (Debian 4.4.5-8) 
# configure arguments: --with-ipv6 --with-http_geoip_module

geoip_org  /etc/nginx/geocdn/GeoIPASNumv6.dat;
geoip_country /etc/nginx/geocdn/GeoIPv6.dat;

# extract only AS number from $geoip_org

map $geoip_org $my_geoip_org  {
  ~^(?P<ascode>AS[0-9]+)\ .*$  $ascode;
}

# map ASes to sites
map $my_geoip_org $cdn_site {
  default     cdn;
  include       /etc/nginx/geocdn/as-to-site.conf;
}

# distinguish Client from Proxy
geo $frontend {
  default C;
  193.206.139.32/28 P;
  193.206.140.32/28 P;
}
