# mirror2
~^/mirrors/jolicloud           OK;
~^/mirrors/ubuntu-releases     OK;

# sf - use http://$cdn_site.mirror.garr.it/sf$request_uri in effective redirections
~^/project/gparted       OK;
~^/project/vlc           OK;
~^/project/sevenzip      OK;
~^/project/sphinux       OK;
~^/project/xampp         OK;
~^/project/gimp-win      OK;
~^/project/filezilla     OK;
~^/project/portableapps  OK;
~^/project/hibernate     OK;
~^/project/npppluginmgr  OK;
~^/project/opencvlibrary OK;
~^/project/w2sc          OK;
~^/project/way2smsmobile OK;
