# mirror2
~^/mirrors/test  OK;
~^/mirrors/jolicloud     OK;

# sf - use http://$cdn_site.mirror.garr.it/sf$request_uri in effective redirections
~^/project/gparted       OK;
~^/project/vlc           OK;
~^/project/sevenzip      OK;
~^/project/sphinux       OK;
~^/project/xampp         OK;
~^/project/gimp-win      OK;
~^/project/filezilla     OK;
~^/project/portableapps  OK;

