# mirror2
#~^/mirrors/jolicloud     OK;

# mirror3
#~^/mirrors/videolan      OK;

# sf - use http://$cdn_site.mirror.garr.it/sf$request_uri in effective redirections
#~^/project/gparted       OK;
#~^/project/vlc           OK;
#~^/project/sevenzip      OK;
#~^/project/sphinux       OK;
#~^/project/xampp         OK;
#~^/project/filezilla     OK;
#~^/project/portableapps  OK;
#~^/project/openofficeorg.mirror OK;
