set $redirect_to_cdn "$frontend$request_uri";

if ( $redirect_to_cdn ~ "^C/project/gparted" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}

if ( $redirect_to_cdn ~ "^C/project/vlc" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
if ( $redirect_to_cdn ~ "^C/project/sevenzip" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
if ( $redirect_to_cdn ~ "^C/project/sphinux" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
if ( $redirect_to_cdn ~ "^C/project/xampp" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
#
if ( $redirect_to_cdn ~ "^C/project/gimp-win" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}

if ( $redirect_to_cdn ~ "^C/project/filezilla" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
if ( $redirect_to_cdn ~ "^C/project/portableapps" ) {
rewrite ^ http://$cdn_site.mirror.garr.it/sf$request_uri ;
break;
}
